#game {
  display: grid;
  align-items: center;
  background-color: #00512c;
  margin: 0;
  height: 100vh;
}

#game header {
  grid-row: 1;
  grid-column: 1;
  background-color: #432616;
  height: 25px;
  width: 100%;
}

.right {
  float: right;
}

#game header button {
  color: #000000;
  background: #ffffff5a;
  border: none;
  height: 100%;
  margin: 0;
  font-size: large;
}

#game header button:hover {
  background: #ffffff;
}

#game section {
  grid-row: 2;
  grid-column: 1;
  margin: 1%;
  width: 98%;
  height: 100%;
  display: grid;
  justify-content: space-between;
  align-content: center;
  grid-template-columns: repeat(9, 1fr);
  grid-template-rows: min-content;
}

.card {
  aspect-ratio: 7/12;
  background-size: 100% 100%;
}

#stock {
  cursor: pointer;
  grid-row: 1;
  grid-column: 1;
}

#discard {
  grid-row: 1;
  grid-column: 2;
}
#foundation {
  grid-row: 1;
  height: min-content;
  justify-items: start;
}
#foundation.index-0 {
  grid-column: 5;
}
#foundation.index-1 {
  grid-column: 6;
}
#foundation.index-2 {
  grid-column: 7;
}
#foundation.index-3 {
  grid-column: 8;
}
#foundation.index-4 {
  grid-column: 9;
}
#tableau-0 {
  grid-row: 2/3;
  grid-column: 1;
}
#tableau {
  display: grid;
  grid-template-rows: repeat(100, min-content);
  grid-row: 2;
}
#tableau.index-0 {
  grid-column: 1;
}
#tableau.index-1 {
  grid-column: 2;
}
#tableau.index-2 {
  grid-column: 3;
}
#tableau.index-3 {
  grid-column: 4;
}
#tableau.index-4 {
  grid-column: 5;
}
#tableau.index-5 {
  grid-column: 6;
}
#tableau.index-6 {
  grid-column: 7;
}
#tableau.index-7 {
  grid-column: 8;
}
#tableau.index-8 {
  grid-column: 9;
}

.facedown {
  background-image: url("/img/backing1.png");
  margin: 0;
  padding: 0;
}
.facedown.loc_tableau {
  background-image: url("/img/backing1-stacked.png");
  width: 100%;
  min-height: 10px;
  aspect-ratio: auto;
}

.slot {
  aspect-ratio: 7/12;
  background-color: rgba(255, 255, 255, 0.5);
  border-radius: 3px;
  width: 100%;
}
